<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Curso Britanico</title>
</head>
<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card-2">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">QUIÉNES SOMOS</a>
      <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CURSOS</a>
      <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROFESORES</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONSULTAS</a>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#band" class="w3-bar-item w3-button w3-padding-large">QUIÉNES SOMOS</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large">CURSOS</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large">PROFESORES</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONSULTAS</a>
    <!-- <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a> -->
  </div>

  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
  <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:400px">
<h1>Inglés Britanico</h1>
  <img src="./public/img/400x300Unido.jpg" style="width:100% ;height:218px" >
</div>

    <div class="w3-third w3-margin-bottom">
        <!-- <img src="./public/img/400x300USA.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity"> -->
      <div class="w3-container w3-white">
       <h1 style="font-size:80px;text-align:center"><b>A1</b></h1>
      <!--  <p class="w3-opacity">Fri 27 Nov 2016</p>
        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button> -->
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <!-- <img src="./public/img/400x300USA.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity"> -->
      <div class="w3-container w3-white">
           <h1 style="font-size:80px;text-align:center"><b>B1</b></h1>
        <!--  <p class="w3-opacity">Sat 28 Nov 2016</p>
        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
           <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button> -->
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
        <!-- <img src="./public/img/400x300USA.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity"> -->
      <div class="w3-container w3-white">
       <h1 style="font-size:80px;text-align:center"><b>C1</b></h1>
        <!-- <p class="w3-opacity">Sun 29 Nov 2016</p>
        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
       <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button> -->
      </div>
      </div>
      <div class="w3-third w3-margin-bottom">
          <!-- <img src="./public/img/400x300USA.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity"> -->
        <div class="w3-container w3-white">
           <h1 style="font-size:80px;text-align:center"><b>A2</b></h1>
        <!--  <p class="w3-opacity">Sun 29 Nov 2016</p>
          <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
         <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>-->
        </div>
        </div>
      <div class="w3-third w3-margin-bottom">
          <!-- <img src="./public/img/400x300USA.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity"> -->
        <div class="w3-container w3-white">
           <h1 style="font-size:80px;text-align:center"><b>B2</b></h1>
        <!--  <p class="w3-opacity">Sat 28 Nov 2016</p>
       <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p> -->
            <!--  <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button> -->
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
          <!-- <img src="./public/img/400x300USA.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity"> -->
        <div class="w3-container w3-white">
         <h1 style="font-size:80px;text-align:center"><b>C2</b></h1>
        <!--  <p class="w3-opacity">Sat 28 Nov 2016</p>
          <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
           <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button> -->
      </div>
    </div>
  </div>
</div>


<!-- Ticket Modal -->
<!--<div id="ticketModal" class="w3-modal">
<div class="w3-modal-content w3-animate-top w3-card-4">
  <header class="w3-container w3-teal w3-center w3-padding-32">
    <span onclick="document.getElementById('ticketModal').style.display='none'"
   class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
    <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
  </header>
  <div class="w3-container">
    <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
    <input class="w3-input w3-border" type="text" placeholder="How many?">
    <p><label><i class="fa fa-user"></i> Send To</label></p>
    <input class="w3-input w3-border" type="text" placeholder="Enter email">
    <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
    <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
    <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
  </div>
</div>
</div>-->
</div>
</div>


</body>
</html>
